<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@drawable/puma" />

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter your registered phone number"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="17dp" />

        <Button
            android:id="@+id/generateOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button"
            android:elevation="5dp"
            android:text="Generate otp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account ?  "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/login_main_forgotten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="7dp"
                android:text="Login Here "
                android:textColor="#051f86"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't having any account ?  "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/signUp_main_forgotten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="7dp"
                android:text="Sign-up Here "
                android:textColor="#051f86"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
