<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MerchantHome.MerchantHomeMainContainTabsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_merchant"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/toolbar_merchant"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white">

            <android.support.design.widget.TabItem
                android:id="@+id/merchant_sliding_tabs_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Products" />

            <android.support.design.widget.TabItem
                android:id="@+id/merchant_sliding_tabs_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders" />

            <android.support.design.widget.TabItem
                android:id="@+id/merchant_sliding_tabs_addProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Products" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_merchant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayout_merchant">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</FrameLayout>