<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/navigation_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circulerImageView_navigationDarawe_merchant"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/women_horizontal_recycler_view" />

        <TextView
            android:id="@+id/navigation_text_name_merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="merchant example"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navigation_text_email_merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="merchant.example@email.com"
            android:textColor="#b1f4f2f2"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>