<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="@drawable/puma" />

    <EditText
        android:textColor="@android:color/black"
        android:id="@+id/enterOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your OTP here"
        android:inputType="phone"
        android:maxLines="1"
        android:textSize="17sp" />

    <Button
        android:id="@+id/verifyOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:elevation="7dp"
        android:text="Verify OTP" />

    <TextView
        android:id="@+id/resendOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:text="Resend OTP"
        android:textColor="#051f86" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account ?  "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/login_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:text="Login Here "
            android:textColor="#051f86"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>