<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0.5dp"
    android:paddingLeft="0.5dp"
    android:paddingRight="0.5dp"
    android:paddingTop="0.5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:clickable="true"
        app:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp">
            <!--here we would use view pager for sliding multiple images -->
            <ImageView
                android:id="@+id/Image_View_wish_list_fragments_products"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="1dp"
                android:scaleType="fitXY"
                android:src="@mipmap/women_horizontal_recycler_view">

            </ImageView>
            <!--this linear layout is for showing no og dots of images while we use view pager insted of image view -->
            <LinearLayout
                android:id="@+id/linear_layout_wish_list_fragment_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Image_View_wish_list_fragments_products"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_product_ocmpany_name_wish_list_fragment_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_wish_list_fragment_products"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="8dp"
                android:text="Brand Name"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_product_detail_wish_list_fragment_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_product_ocmpany_name_wish_list_fragment_products"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="35dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="8dp"
                android:singleLine="true"
                android:text="Nike round neck t-shirt"
                android:textColor="@color/productCompanyName"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_product_detail_wish_list_fragment_products"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    android:src="@mipmap/indian_rupees_sign" />

                <TextView
                    android:id="@+id/text_view_product_price_wish_list_fragment_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/image_view"
                    android:layout_below="@+id/text_view_product_detail_wish_list_fragment_products"
                    android:layout_marginRight="1dp"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8dp"
                    android:paddingLeft="1dp"
                    android:text="2,000"
                    android:textColor="@android:color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_product_discount_wish_list_fragment_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_product_detail_wish_list_fragment_products"
                    android:layout_marginLeft="5dp"
                    android:autoSizeMaxTextSize="11sp"
                    android:autoSizeMinTextSize="8dp"
                    android:text="40% off"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_view_remove_item_from_wish_list_wish_list_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/linear_layout_wish_list_fragment_products">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_delete_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_view_user_cart_wish_list_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/image_view_remove_item_from_wish_list_wish_list_product">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:src="@mipmap/shopping_cart_more_pixal" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

    <!--Here we are setting the view for product for  grid view so that we can use it in all the products fragments -->